.md-button {
  line-height: 1;
}






md-bottom-sheet {
  .md-subheader {

    line-height: 18px;

    .md-subheader-inner {
      padding:5px 0 0 16px
    }
  }


}


.top {
  z-index:99;
  position: relative;
}

.noPadding {
  padding:0;
  margin:0;

  .md-title {
    padding-left: 20px;
  }
}