
.listView {
  border-top: 1px solid #DFDFDF;
}

@media screen and (min-width: 768px) {

  .listView {
    border-top:none;


    a:hover {color:#fff; text-decoration: underline;}
  }

    .isWeekView {
    .listView .day {
    }

    .listView .day.header {
      min-height: 25px; line-height: 16px;
    }
    .dayCards {
      min-height: 450px;
    }
  }

}


