
.boards {
  ng-md-icon {
    fill: #666;
    margin-top:10px;
  }
  p {
    float:left;
    padding-left: 10px;
    padding-top: 7px;
  }
  md-input-container {
    width:135px;
    float:left;
    margin-top:25px;
  }

  md-select-value{
      color: #ffffff !important;
      padding-left:6px !important;
  }

}




md-switch.md-default-theme.md-checked .md-thumb {
  background-color: rgb(63,81,181);
}

md-switch.md-default-theme.md-checked .md-bar {
  background-color: rgba(63,81,181,0.5)

}
