/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #4a87ee !default;
$calm:                            #43cee6 !default;
$balanced:                        #66cc33 !default;
$energized:                       #f0b840 !default;
$assertive:                       #ef4e3a !default;
$royal:                           #8a6de9 !default;
$dark:                            #444 !default;
*/


@media (min-width: 767px) {
  #loading-bar-spinner {
    left: 290px;

  }
}
.item-body {padding-top:0 !important;}
.modal {background:none; overflow:hidden !important;}

input[type="text"].form-control {border: 1px solid #ccc !important;}
.editArea .editable-controls textarea {width:100% !important;}
i.icon {padding-right:4px;}
.editable-click, a.editable-click, a.editable-click:hover {border:none!important; color:#666;}



.filters {
 // background:#ededed;
  //padding:5px 10px;
}

#MonthView {
  width:100%;
  border-top:1px solid #D5D5D5;
  border-left:1px solid #D5D5D5;
  display:block;

  .day {
    float:none;
    width: 100%;
    min-height:30px;
    border-right:1px solid #D5D5D5;
    border-bottom:1px solid #d5d5d5;
    padding:5px;
    display:block;
  }

  .day.has .dayCounter{
    font-weight: bold;
  }

  .boardName {
    //text-decoration:underline;
    color:#fff;
    &:hover {
      text-decoration:underline;
    }
  }



  .day.header {
    height:auto;
    padding:5px;
    text-align: center;
    overflow: hidden;

    .long {display:none;}
  }


  .dayOff  {
    background: #ededed;

    .dayCard {
      opacity: 0.7;
    }

    .dayCounter {
      color: #969696;
    }
  }
  .dayOn {
    background:none;
  }
  .dayCounter {margin:2px 3px 3px 0;
    font-size: 18px;
    color:#333;
    text-align: right ;


    .weekday{
      display: inline-block;
      float:left;
      font-size: 11px;
    }
  }


  .header {display:none;}

  .dayCards {

    .dayCard.waiting {
      opacity: .7 !important;
    }


    .dayCard{
      opacity:1;
      background-color: #337ab7;
      color:#fff;
      padding:1px 3px;
      border-radius: 0;
      font-size: 10px;
      margin-bottom: 2px;
      cursor: move !important;
      .title a {
        cursor: pointer !important;
        color:#fff;
        font-weight: bold;;

      }
      .title:hover {text-decoration: underline;}

      i {
        float:right;
        text-align: right;

      }
    }


    .dragger {
      float:right;
      padding-right: 3px;
    }
  }



  .today {
    background: #e7e7e7 !important;
    .dayCounter{
      color:#337ab7;
    }
  }


}
.calNav {
  i {
    padding:5px 20px 10px;
    cursor: pointer;
    font-size: 25px;
  }


  i:last-child {
    float: right
  }
}

@media screen and (min-width: 767px) {
  #MonthView {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    display:-webkit-flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-flex-wrap:wrap;


    .day {
      //float:left;
      width: 14.28%;
      min-height:80px;
    }

    .dayCounter {
      .weekday {

        display: none;
      }
    }

    .dayCards {
      .board {
        display: none;

      }
    }
    .header {display:block; min-height: 20px;}
  }
}




@media (min-width: 992px) {
  #MonthView {

    .day.header {
      .short {display:none}
      .long  {display:block;}
    }
    .dayCards {
      .board {
        display: block;
      }
    }
  }
}

.monthName  { font-size: 22px; padding-top: 15px;}


[ng-drop].drag-enter{
  background:#E8E8E8 !important;
}

#loading-bar .bar {
  height: 1px;
  border: none;
  padding: 1px;
  top:44px;
}


#loading-bar .bar {
}
#loading-bar .peg {
  box-shadow: 0 0 10px #2c3e50, 0 0 5px #2c3e50;
}


#loading-bar-spinner {
  top:60px;
  .spinner-icon {
    border-top-color:  #2c3e50;
    border-left-color: #2c3e50;
  }

}

.panelFooter {
  //border:1px solid #ddd;
}

.badge {padding:2px 6px; margin-left:5px;}

.month {
  .dragOptions {

    background: #333;
    border:1px solid #D5D5D5;
    overflow: hidden;

    height: 60px;
    .option {
      height: 60px;
      width: 100%;
      float: left;
      line-height: 60px;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }

    .option.has, .option:hover {
      background: #232323;


    }


    [ng-drop].drag-enter{
      background: #4f4f4f !important;
    }
  }


}

.ui-notification {
  opacity: 0.8 !important;
}
.ui-notification:hover {
  opacity: 1 !important;
}

.cardSingle {
  .panel {
    .panel-heading {
      font-size:18px;
      a {
        color:#fff;
        text-decoration: underline;
      }

      small {
        font-size:12px;
      }
    }

    color:#333;
  }

}

button i {
  font-size:16px;
}
.animate i {
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.panel-primary.dark {
  border-color:#444;

  .panel-heading {
    background:#444;
  }

  * {
    border-color:#444;
  }


  button {
    background:#444;
  }

  .btn-primary .badge {
    color:#444;
  }
}


i {font-style: italic;}


h5.grey {
  color:#333;
  margin-bottom:15px !important;
  text-align: center;
  width:100%;

  i {
    font-size:16px;
  }
}

.filters {

  .select2 > .select2-choice.ui-select-match {
    /* Because of the inclusion of Bootstrap */
    height: 29px !important;
  }

  .selectize-control > .selectize-dropdown {
    top: 36px !important;
  }


  .ui-select-match {
    float:left;
  }


  .ui-select-multiple.form-control {
    border-radius:0 !important;
    border:none;
    background: #e6e6e6;
    padding: 5px 4px 1px;
  }
  .ui-select-match-item {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}








// allgemein:


.button.button-positive {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}











// Colors:
/*

    Problem: Beim Refresh ändert sich die farbe
    In der direktive Select kann sie nicht ausgegeben werden.
    Code dazu in select.js 2. Zeile vom untersten Block

.color1 {
  background-color:#7CB9E8 !important;
}

.color2 {
   background-color:#B0BF1A !important;
}
.color3 {
   background-color:#AF002A !important;
}
.color4 {
   background-color:#2E5894 !important;
}
.color5 {
   background-color:#AB274F !important;
}
.color6 {
   background-color:#008000 !important;
}
.color7 {
   background-color:#545aa7 !important;
}
.color8 {
   background-color:#253529 !important;
}
.color9 {
   background-color:#21ABCD !important;
}
.color10 {
   background-color:#841B2D !important;
}
.color11 {
   background-color:#3B444B !important;
}
.color12 {
   background-color:#B0BF1A !important;
}
.color13 {
   background-color:#B0BF1A !important;
}
.color14 {
   background-color:#B0BF1A !important;
}
.color15 {
   background-color:#B0BF1A !important;
}
.color16 {
   background-color:#B0BF1A !important;
}
.color17 {
   background-color:#B0BF1A !important;
}
.color18 {
   background-color:#B0BF1A !important;
}
.color19 {
   background-color:#B0BF1A !important;
}
.color20 {
   background-color:#B0BF1A !important;
}


*/






