.nav{
      opacity:1;
      color:#fff;
      border-radius: 0;
      font-size: 12px;
      padding:10px;
      overflow-x:hidden;
      cursor: pointer !important;
      .title {
        cursor: pointer !important;
        color:#fff;
        font-size: 13px;
        font-weight: bold;

        a{color:#fff;text-decoration: none;}
        a:hover{text-decoration: underline;}
      }

      i {
        float:right;
        text-align: right;
      }
      .board{
      color:#fff;
      font-size:12px;
      a{color:#fff;text-decoration: none;}
      a:hover{text-decoration: underline;}
      }
      .dayCard{
      margin:10px;
      }

    }
