.md-button {
  line-height: 1;
}


body {
  height:100%
}

[ng-app] {
  height:100%
}






md-bottom-sheet {
  .md-subheader {

    line-height: 18px;

    .md-subheader-inner {
      padding:5px 0 0 16px
    }
  }


}


.top {
  z-index:99;
  position: relative;
}

.noPadding {
  padding:0;
  margin:0;

  .md-title {
    padding-left: 20px;
  }
}

.overdue {
  opacity: 1;
  color: #000;
  border-radius: 0;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  cursor: pointer !important;

  .title {
    cursor: pointer !important;
    margin-top: 7px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;

    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  i {
    float: right;
    text-align: right;
  }
  .board {
    color: #fff;
    font-size: 11px;
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .dayCard {
    opacity: 1;
    color: #30364C;
    padding: 5px 5px 15px 5px;
    border-radius: 0;
    font-size: 10px;
    margin-bottom: 2px;
    padding: 0px;
    cursor: move !important;
    background-color: #E2E4E6;
    .title {
      cursor: pointer !important;
      color: #30364C;
      font-weight: bold;
      padding-bottom: 2px;
      margin-bottom: 2px;
    }
    .title:hover {
      text-decoration: underline;
    }
    a {
      color: #30364C;
    }
    i {
      float: right;
      text-align: right;
    }
  }

}

