//body, html {
//  height: 101%;
//}



body {
  font-size: 17px;
  overflow:hidden;
}

.md-toolbar-tools:focus {
  outline:none;
}


ng-md-icon {
  margin:0 8px 0 0;

}


md-sidenav {
  min-width: 295px;
}


@media (max-width: 360px){
  md-sidenav {
    width: 85%;
  }
}


:focus {
  outline: none;
}



.header {
  .md-button.md-icon-button {
    width:62px;
    height: auto;
    margin:0;
  }


    @media (min-width: 1200px){
      section {
      -webkit-justify-content: flex-end !important;
      justify-content: flex-end !important;
    }


  }

}



md-content {
  overflow:auto;
  a {
    color:#3f51b5;
    text-decoration: none;

  }

  a:hover {
    text-decoration: underline;
  }

}



md-content.content {
  max-width: 800px;
}

.md-chips .md-chip .md-chip-content {
  font-size: 14px;
}


md-backdrop.md-sidenav-backdrop-custom{
      background-color: transparent !important;
}
md-backdrop.disabled,.md-sidenav-right.md-closed
{
    display:none !important;
}

